<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="admin_system_config_changed_section_medicalshop_settings">
        <observer name="medicalshop_settings" instance="Medicalshop\Zozothemes\Observer\SaveMedicalshopSettings"/>
    </event>
    <event name="admin_system_config_changed_section_medicalshop_design">
        <observer name="medicalshop_design" instance="Medicalshop\Zozothemes\Observer\SaveMedicalshopDesign"/>
    </event>
</config>
