<?xml version="1.0"?>
<!--
/**
* Copyright © 2016 ZOZOTHEMES. All rights reserved.
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="catalog.topnav" remove="true"/>
         <referenceContainer name="page.top">
            <block class="Medicalshop\Megamenu\Block\Topmenu" name="zozo-topnav" template="Medicalshop_Megamenu::topmenu.phtml"  before="-"/>
        </referenceContainer>     
    </body>
</page>
