<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Medicalshop_Filterproducts::filter" title="Filter Products" module="Medicalshop_Filterproducts" sortOrder="510" parent="Medicalshop_Hybrid::medicalshop" resource="Medicalshop_Hybrid::medicalshop"/>
        <add id="Medicalshop_Filterproducts::configration" title="Configuration" module="Medicalshop_Filterproducts" sortOrder="10" parent="Medicalshop_Filterproducts::filter" action="adminhtml/system_config/edit/section/medicalshop_filterproducts" resource="Medicalshop_Filterproducts::filter"/>
    </menu>
</config>